
REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51RCvRgCM4tzyqj0HpU8rVl28GLnHOjGxaQYfPN5ycUXvZm7yCpQCDQRmRHcKizV6oSC4iNxCR2VDSFpPHcUDej5U00F3FTwbBX
REACT_APP_BACKEND_URL=https://payment-order-full-stack-ecommerce-r9jh.vercel.app
