MONGODB_URI = mongodb+srv://brathi084:bheem123@deploy-ecommerce.j3vdtct.mongodb.net/?retryWrites=true&w=majority&appName=Deploy-ecommerce
STRIPE_SECRET_KEY = sk_test_51RCvRgCM4tzyqj0HUbgdfaPUAd07DPLDgPgvA6P1EhFXJaVsBG1IpvnURwbgaNEZzDB72zS7a6rajl2vZuM0S8Lf00Pcgd7zUi
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = http://localhost:3000 
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY ="whsec_24b4fd82466702d8d7ca04467c97fd19cc55bbaea869fec40dd1151708dab709"